{
  "compilerOptions": {
    "lib": [
      "DOM",
      "ES2020"
    ],
    "jsx": "preserve",
    "target": "ES2020",
    "noEmit": true,
    "skipLibCheck": true,
    "jsxImportSource": "vue",
    "useDefineForClassFields": true,
    /* modules */
    "module": "ESNext",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    /* type checking */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src",
    "scripts"
  ]
}